# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# It's better to unpack these files and commit the raw source.
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Icon?
Thumbs.db

# Python #
##########
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
*.ipynb_checkpoints

# Java #
########
*.class
*.jar
*.war
*.ear
*.iml
.idea/
target/
build/

# Node #
########
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log